# bigdata_notes

./: .gitignore  README.md  Temporary record  tmp.txt  wait.txt
notes/: 大数据学习路线.md  (+4 more)
tmp/idea-project/Flink/: pom.xml
tmp/idea-project/Flink/src/main/java/flink/: AsyncIO.java  FlinkHDFSSource.java  FlinkToHive.java  FunTest.java  KafkaTest.java  RichParallelSourceDemo.java  StreamingRollingFileSink.java  TCPSource.java  TimerTest.java  UIDTest.java  WaterMarkTest.java  WindowDelayTest.java
tmp/idea-project/Flink/src/main/java/flink/scala/: AggregateWindow.scala
tmp/idea-project/Flink/src/main/scala/: AggregateWindow.scala  ProcessWindowFunctionTest.scala
tmp/idea-project/spark2/: pom.xml
tmp/idea-project/spark2/src/: main.7z
tmp/idea-project/spark2/src/main/checkpoint/: metadata
tmp/idea-project/spark2/src/main/checkpoint/offsets/: 0  1
tmp/idea-project/spark2/src/main/checkpoint/sources/0/: 0
tmp/idea-project/spark2/src/main/hudi_data/.hoodie/: .20210406195311.commit.crc  .20210406195311.inflight.crc  .20210409105307.inflight.crc  .20210524150857.inflight.crc  .20210526200528.rollback.crc  .20210526200727.rollback.crc  .20210526202140.rollback.crc  .20210526202252.rollback.crc  .20210526202537.rollback.crc  .20210526202855.commit.crc  .20210526202855.inflight.crc  .20210526202857.commit.crc  .20210526202857.inflight.crc  .20210526202859.commit.crc  .20210526202859.inflight.crc  .20210526202901.commit.crc  .20210526202901.inflight.crc  .20210526202902.clean.crc  .20210526202902.clean.inflight.crc  .20210526202902.clean.requested.crc  .20210526202903.commit.crc  .20210526202903.inflight.crc  .20210526202904.clean.crc  .20210526202904.clean.inflight.crc  .20210526202904.clean.requested.crc  .20210526202905.commit.crc  .20210526202905.inflight.crc  .20210526202906.clean.crc  .20210526202906.clean.inflight.crc  .20210526202906.clean.requested.crc  .20210526202907.commit.crc  .20210526202907.inflight.crc  .20210526202908.clean.crc  .20210526202908.clean.inflight.crc  .20210526202908.clean.requested.crc  .20210526202909.commit.crc  .20210526202909.inflight.crc  .20210526202910.clean.crc  .20210526202910.clean.inflight.crc  .20210526202910.clean.requested.crc  (+106 more)
tmp/idea-project/spark2/src/main/hudi_data/.hoodie/archived/: ..commits_.archive.100_1-0-1.crc  ..commits_.archive.101_1-0-1.crc  ..commits_.archive.102_1-0-1.crc  ..commits_.archive.103_1-0-1.crc  ..commits_.archive.104_1-0-1.crc  ..commits_.archive.105_1-0-1.crc  ..commits_.archive.106_1-0-1.crc  ..commits_.archive.107_1-0-1.crc  ..commits_.archive.108_1-0-1.crc  ..commits_.archive.109_1-0-1.crc  ..commits_.archive.10_1-0-1.crc  ..commits_.archive.110_1-0-1.crc  (+296 more)
tmp/idea-project/spark2/src/main/hudi_data/a/: ..hoodie_partition_metadata.crc  .06da1f15-47a6-47a6-a3ce-f90b0f099f9b-0_0-21-24_20210406195311.parquet.crc  .5e589dc5-fd0d-4aaf-ace4-1ae5aba8bdc9-0_0-177-454_20210526202913.parquet.crc  .5e589dc5-fd0d-4aaf-ace4-1ae5aba8bdc9-0_0-194-496_20210526202915.parquet.crc  .5e589dc5-fd0d-4aaf-ace4-1ae5aba8bdc9-0_0-211-538_20210526202917.parquet.crc  .5e589dc5-fd0d-4aaf-ace4-1ae5aba8bdc9-0_0-228-580_20210526202919.parquet.crc  .5e589dc5-fd0d-4aaf-ace4-1ae5aba8bdc9-0_0-245-622_20210526202921.parquet.crc  .hoodie_partition_metadata  06da1f15-47a6-47a6-a3ce-f90b0f099f9b-0_0-21-24_20210406195311.parquet  13afac25-5753-4acf-a3bc-8fa47f8222b3-0_0-323-501_20210408165922.parquet  13afac25-5753-4acf-a3bc-8fa47f8222b3-0_0-339-526_20210408165924.parquet  13afac25-5753-4acf-a3bc-8fa47f8222b3-0_0-355-551_20210408165926.parquet  13afac25-5753-4acf-a3bc-8fa47f8222b3-0_0-371-576_20210408165928.parquet  5e589dc5-fd0d-4aaf-ace4-1ae5aba8bdc9-0_0-177-454_20210526202913.parquet  5e589dc5-fd0d-4aaf-ace4-1ae5aba8bdc9-0_0-194-496_20210526202915.parquet  5e589dc5-fd0d-4aaf-ace4-1ae5aba8bdc9-0_0-211-538_20210526202917.parquet  5e589dc5-fd0d-4aaf-ace4-1ae5aba8bdc9-0_0-228-580_20210526202919.parquet  5e589dc5-fd0d-4aaf-ace4-1ae5aba8bdc9-0_0-245-622_20210526202921.parquet
tmp/idea-project/spark2/src/main/hudi_data/b/: ..hoodie_partition_metadata.crc  .1cdbbeb9-3d06-427f-af50-41af14591919-0_1-323-502_20210408165922.parquet.crc  .1cdbbeb9-3d06-427f-af50-41af14591919-0_1-339-527_20210408165924.parquet.crc  .1cdbbeb9-3d06-427f-af50-41af14591919-0_1-355-552_20210408165926.parquet.crc  .1cdbbeb9-3d06-427f-af50-41af14591919-0_1-371-577_20210408165928.parquet.crc  .b4078c78-0d6f-49a7-8ef2-d9646958fc53-0_1-21-25_20210406195311.parquet.crc  .hoodie_partition_metadata  1cdbbeb9-3d06-427f-af50-41af14591919-0_1-323-502_20210408165922.parquet  1cdbbeb9-3d06-427f-af50-41af14591919-0_1-339-527_20210408165924.parquet  1cdbbeb9-3d06-427f-af50-41af14591919-0_1-355-552_20210408165926.parquet  1cdbbeb9-3d06-427f-af50-41af14591919-0_1-371-577_20210408165928.parquet  b4078c78-0d6f-49a7-8ef2-d9646958fc53-0_1-21-25_20210406195311.parquet
tmp/idea-project/spark2/src/main/java/: FunTest2.java
tmp/idea-project/spark2/src/main/java/hbase/: ScanTest.java
tmp/idea-project/spark2/src/main/java/hudi/: HoodieExampleDataGenerator.java  HudiPartitionDelete.java  InsertMetrics.java  JavaClientTest.java  Metrics.java
tmp/idea-project/spark2/src/main/java/kafka/: KafkaProducerTest.java
tmp/idea-project/spark2/src/main/java/other/: WordCount.java
tmp/idea-project/spark2/src/main/java/sql/: Map.java  MapAndRow.java  RDDToDataFrame.java
tmp/idea-project/spark2/src/main/resources/: log4j.properties  test_data2.txt
tmp/idea-project/spark2/src/main/scala/: FunTest.scala  FunTest33.scala
tmp/idea-project/spark2/src/main/scala/GraphX/: GraphTest.scala
tmp/idea-project/spark2/src/main/scala/hbase/: BulkTest.scala
tmp/idea-project/spark2/src/main/scala/hudi/: DeleteHudi.scala  KafkaToHudi.scala  SparkRead.scala  SparkReadHudi.scala  SparkToHudi.scala
tmp/idea-project/spark2/src/main/scala/other/: CancelJob.scala
tmp/idea-project/spark2/src/main/scala/sql/: MapPartitions.scala  MapPartitionsAndRow.scala  UDFAndWithColumn.scala  UDFs.scala
tmp/idea-project/spark2/src/main/scala/structuredStreaming/: StreamingTest.scala
tmp/idea-project/spark2/src/test/java/: compare
(+214 files in other folders)
