#Properties saved on Fri Apr 02 15:20:06 CST 2021
#Fri Apr 02 15:20:06 CST 2021
hoodie.table.name=test
hoodie.archivelog.folder=archived
hoodie.table.type=COPY_ON_WRITE
hoodie.table.version=1
hoodie.timeline.layout.version=1
