{
  "partitionToWriteStats" : {
    "a" : [ {
      "fileId" : "5e589dc5-fd0d-4aaf-ace4-1ae5aba8bdc9-0",
      "path" : "a/5e589dc5-fd0d-4aaf-ace4-1ae5aba8bdc9-0_0-143-370_20210526202909.parquet",
      "prevCommit" : "20210526202907",
      "numWrites" : 101,
      "numDeletes" : 0,
      "numUpdateWrites" : 2,
      "numInserts" : 0,
      "totalWriteBytes" : 436455,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "a",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436455,
      "minEventTime" : null,
      "maxEventTime" : null
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"test_record\",\"namespace\":\"hoodie.test\",\"fields\":[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":[\"string\",\"null\"]},{\"name\":\"ts\",\"type\":\"int\"},{\"name\":\"path\",\"type\":[\"string\",\"null\"]},{\"name\":\"new_column\",\"type\":[\"string\",\"null\"]}]}"
  },
  "operationType" : "UPSERT",
  "totalScanTime" : 0,
  "fileIdAndRelativePaths" : {
    "5e589dc5-fd0d-4aaf-ace4-1ae5aba8bdc9-0" : "a/5e589dc5-fd0d-4aaf-ace4-1ae5aba8bdc9-0_0-143-370_20210526202909.parquet"
  },
  "totalRecordsDeleted" : 0,
  "totalUpsertTime" : 79,
  "totalLogRecordsCompacted" : 0,
  "totalCompactedRecordsUpdated" : 0,
  "totalCreateTime" : 0,
  "minAndMaxEventTime" : {
    "Optional.empty" : {
      "val" : null,
      "present" : false
    }
  },
  "writePartitionPaths" : [ "a" ],
  "totalLogFilesCompacted" : 0,
  "totalLogFilesSize" : 0
}