{
  "partitionToWriteStats" : {
    "a" : [ {
      "fileId" : "13afac25-5753-4acf-a3bc-8fa47f8222b3-0",
      "path" : "a/13afac25-5753-4acf-a3bc-8fa47f8222b3-0_0-371-576_20210408165928.parquet",
      "prevCommit" : "20210408165926",
      "numWrites" : 24,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 434682,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "a",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 434682
    } ],
    "b" : [ {
      "fileId" : "1cdbbeb9-3d06-427f-af50-41af14591919-0",
      "path" : "b/1cdbbeb9-3d06-427f-af50-41af14591919-0_1-371-577_20210408165928.parquet",
      "prevCommit" : "20210408165926",
      "numWrites" : 24,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 434686,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "b",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 434686
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"test_record\",\"namespace\":\"hoodie.test\",\"fields\":[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":[\"string\",\"null\"]},{\"name\":\"ts\",\"type\":\"int\"},{\"name\":\"path\",\"type\":[\"string\",\"null\"]}]}"
  },
  "operationType" : "UPSERT",
  "totalScanTime" : 0,
  "totalLogRecordsCompacted" : 0,
  "totalLogFilesCompacted" : 0,
  "totalLogFilesSize" : 0,
  "totalUpsertTime" : 103,
  "totalRecordsDeleted" : 0,
  "fileIdAndRelativePaths" : {
    "1cdbbeb9-3d06-427f-af50-41af14591919-0" : "b/1cdbbeb9-3d06-427f-af50-41af14591919-0_1-371-577_20210408165928.parquet",
    "13afac25-5753-4acf-a3bc-8fa47f8222b3-0" : "a/13afac25-5753-4acf-a3bc-8fa47f8222b3-0_0-371-576_20210408165928.parquet"
  },
  "totalCompactedRecordsUpdated" : 0,
  "totalCreateTime" : 0
}