#Properties saved on Wed May 26 19:50:56 CST 2021
#Wed May 26 19:50:56 CST 2021
hoodie.table.precombine.field=ts
hoodie.table.name=test
hoodie.archivelog.folder=archived
hoodie.table.type=COPY_ON_WRITE
hoodie.table.version=1
hoodie.timeline.layout.version=1
