#Properties saved on Tue Apr 06 19:53:11 CST 2021
#Tue Apr 06 19:53:11 CST 2021
hoodie.table.name=test
hoodie.archivelog.folder=archived
hoodie.table.type=COPY_ON_WRITE
hoodie.table.version=1
hoodie.timeline.layout.version=1
