#Properties saved on Mon May 24 15:08:57 CST 2021
#Mon May 24 15:08:57 CST 2021
hoodie.table.precombine.field=ts
hoodie.table.name=hudi_trips_cow
hoodie.archivelog.folder=archived
hoodie.table.type=COPY_ON_WRITE
hoodie.table.version=1
hoodie.timeline.layout.version=1
