#Properties saved on Fri Apr 09 10:53:06 CST 2021
#Fri Apr 09 10:53:06 CST 2021
hoodie.table.name=test
hoodie.archivelog.folder=
hoodie.table.type=COPY_ON_WRITE
hoodie.table.version=1
hoodie.timeline.layout.version=1
